buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

plugins {
    id 'org.sonarqube' version '2.6.1'
}

group = 'com.github.yaroslav-orel'
version = '1.0.1'
description 'Convenient TestNG Listeners'

ext {
    gradleScriptDir = "${rootProject.projectDir}/gradle"
    projectUrl = "https://github.com/yaroslav-orel/ExtendNG"
}


apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply from: "${gradleScriptDir}/bintray.gradle"
apply from: "${gradleScriptDir}/maven-publish.gradle"

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.testng:testng:6.13'
    compile 'com.google.guava:guava:23.5-jre'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'com.github.wmacevoy:kiss:1.0'
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'one.util:streamex:0.6.6'
    compile 'io.vavr:vavr:0.9.2'

    testCompile 'org.mockito:mockito-core:2.17.0'
    testCompile 'org.assertj:assertj-core:3.9.1'
}

jacoco {
    toolVersion = '0.8.0'
}

sonarqube {
    properties {
        property "sonar.junit.reportPaths" , "${project.buildDir}/test-results/test"
        property "sonar.jacoco.reportPaths", "${project.buildDir}/jacoco/test.exec"
    }
}

test{
    useTestNG()

    filter{
        includeTestsMatching 'TestSuite'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}


