plugins {
    id 'org.sonarqube' version '2.6.1'
}

group 'org.extendng'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.testng:testng:6.13'
    compile 'com.google.guava:guava:23.5-jre'
    compile 'com.github.wmacevoy:kiss:1.0'
    compile 'org.projectlombok:lombok:1.16.18'
}

test{
    useTestNG()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}


